# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.mdpcomp.logs=0
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# LMKD
ro.config.low_ram=false

# Incremental FS
ro.incremental.enable=1

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# RIL
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
