# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Charger
ro.charger.enable_suspend=true

# Display
debug.sf.hw=0
debug.egl.hw=0
debug.sf.auto_latch_unsignaled=true
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.mdpcomp.logs=0
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
debug.sf.disable_client_composition_cache=1
vendor.display.disable_rotator_ubwc=1
vendor.display.disable_layer_stitch=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_rotator_downscale=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false
ro.lmk.kill_heaviest_task=true

# LMK tuning
ro.lmk.filecache_min_kb=153600
ro.lmk.stall_limit_critical=40
ro.lmk.use_new_strategy=true
ro.lmk.enable_watermark_check=true
ro.lmk.enable_userspace_lmk=true
ro.lmk.enhance_batch_kill=false
ro.lmk.super_critical=701
ro.lmk.kill_timeout_ms=50
ro.lmk.psi_scrit_complete_stall_ms=150
ro.lmk.direct_reclaim_pressure=45
ro.lmk.reclaim_scan_threshold=0

# IMS
ro.telephony.block_binder_thread_on_incoming_calls=false

# Incremental FS
ro.incremental.enable=1

# IORap
ro.iorapd.enable=true
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# RIL
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1

# Shutdown
ro.build.shutdown_timeout=2
