# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.vendor.btstack.enable.lpa?=true
bluetooth.hardware.power.idle_cur_ma=3
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=33

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Telephony
# Disable handling audio direction changes on IMS calls.
ro.telephony.handle_audio_direction_changes_between_call_state_changes=false
