cc_binary {
    name: "vendor.lineage.fastcharge@1.0-service.realme_sm7125",
    relative_install_path: "hw",
    init_rc: ["vendor.lineage.fastcharge@1.0-service.realme_sm7125.rc"],
    vintf_fragments: ["vendor.lineage.fastcharge@1.0-service.realme_sm7125.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libutils",
        "vendor.lineage.fastcharge@1.0",
    ],
    srcs: [
        "FastCharge.cpp",
        "service.cpp",
    ],
}
